{
  "root": true,
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "./dist"
  ]
}
